{
    "name": "adb-web-platform",
    "version": "1.0.0",
    "private": true,
    "description": "Shared platform for the ADB businesses.",
    "scripts": {
        "dev:auth": "pnpm --dir sites/auth-adb-software-solutions dev",
        "dev:software-solutions": "pnpm --dir sites/adb-software-solutions dev",
        "dev:web-designs": "pnpm --dir sites/adb-web-designs dev",
        "dev:technology": "pnpm --dir sites/adb-technology dev",
        "lint": "tools/lint",
        "test": "tools/test-all"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adb-software-solutions/adb-web-platform.git"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "docker-compose": "^1.4.2",
        "eslint": "^9.39.2",
        "prettier": "^3.9.6",
        "stylelint": "^16.26.1",
        "svgo": "^4.0.2"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.28.6",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "autoprefixer": "^10.5.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-formatjs": "^6.4.20",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-no-jquery": "^6.0.0",
        "eslint-plugin-unicorn": "^65.0.1",
        "globals": "^17.11.0",
        "postcss": "^8.5.12",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "stylelint-config-standard": "^39.0.1",
        "tailwindcss": "^4.3.3"
    },
    "packageManager": "pnpm@10.15.0"
}
