{
    "name": "ADB Web Platform Dev Container",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "version": "22"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12",
            "installTools": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylance",
                "ms-python.black-formatter",
                "batisteo.vscode-django",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-typescript-next",
                "csstools.postcss",
                "github.copilot",
                "github.copilot-chat",
                "github.vscode-pull-request-github",
                "github.remotehub",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "codezombiech.gitignore",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "redhat.vscode-xml",
                "unifiedjs.vscode-mdx"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "editor.formatOnSave": true,
                "python.terminal.activateEnvironment": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/*.pyc": true
                }
            }
        }
    },
    "forwardPorts": [8000, 3000, 3001, 3002, 3003, 5173, 5555, 5432],
    "portsAttributes": {
        "8000": {"label": "Django Backend", "onAutoForward": "notify"},
        "3000": {"label": "ADB Software Solutions Admin", "onAutoForward": "notify"},
        "3001": {"label": "ADB Software Solutions", "onAutoForward": "notify"},
        "3002": {"label": "ADB Web Designs", "onAutoForward": "notify"},
        "3003": {"label": "ADB Technology", "onAutoForward": "notify"},
        "5173": {"label": "ADB Software Solutions Auth", "onAutoForward": "notify"},
        "5555": {"label": "Flower", "onAutoForward": "notify"},
        "5432": {"label": "PostgreSQL", "onAutoForward": "silent"}
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash .devcontainer/scripts/link-host-git-config.sh",
    "remoteUser": "root",
    "remoteEnv": {
        "VIRTUAL_ENV": "/opt/venv",
        "PATH": "/opt/venv/bin:${containerEnv:PATH}"
    },
    "mounts": [
        "source=app-bash-history,target=/root/.history,type=volume",
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=${localEnv:HOME},target=/host-home,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly"
    ]
}
