{
    "name": "adb-software-solutions-auth",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev -p 3004",
        "build": "next build",
        "start": "next start -p 3004",
        "lint": "eslint . --max-warnings 0",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.7",
        "@heroicons/react": "^2.2.0",
        "next": "^16.3.0",
        "qrcode": "^1.5.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^16.3.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.3.3",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^26.2.0",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.11.0",
        "jsdom": "^30.0.1",
        "postcss": "^8.5.12",
        "prettier": "^3.9.6",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^39.0.1",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    }
}
